<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="hcd-iR-0To">
                                <rect key="frame" x="0.0" y="59" width="393" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="X4S-Jt-bhz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TKY-Ud-4rn">
                                <rect key="frame" x="65.666666666666686" y="324" width="262" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEj-OV-wrx">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="71"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ya-R6-cfT">
                                        <rect key="frame" x="90" y="0.0" width="82" height="71"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drY-LL-rgv">
                                        <rect key="frame" x="180" y="0.0" width="82" height="71"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZVg-ao-miX">
                                <rect key="frame" x="20" y="179" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZVg-ao-miX" secondAttribute="height" multiplier="1:1" id="8HJ-KM-pQT"/>
                                    <constraint firstAttribute="height" constant="110" id="pH6-PE-2iN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Yyu-qD-4hc">
                                <rect key="frame" x="21.666666666666657" y="470" width="350" height="329"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zmw-50-Gq2">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="dU6-Vg-nxx">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="ecs-T0-gap"/>
                                                    <constraint firstAttribute="width" secondItem="dU6-Vg-nxx" secondAttribute="height" multiplier="1:1" id="wC3-0f-KA3"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="OjY-3Y-q8v">
                                                <rect key="frame" x="200" y="0.0" width="150" height="150"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="pkw-PU-Awt">
                                        <rect key="frame" x="0.0" y="179" width="350" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="WBb-aC-5zG">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WBb-aC-5zG" secondAttribute="height" multiplier="1:1" id="1WW-lW-9c4"/>
                                                    <constraint firstAttribute="height" constant="150" id="xgv-Bk-mXe"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="jza-T3-QfN">
                                                <rect key="frame" x="200" y="0.0" width="150" height="150"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zmw-50-Gq2" firstAttribute="centerX" secondItem="Yyu-qD-4hc" secondAttribute="centerX" id="1oZ-GF-8wz"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xp-Oe-Qdb">
                                <rect key="frame" x="138" y="221" width="159.66666666666663" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TKY-Ud-4rn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0v9-gG-cjK"/>
                            <constraint firstItem="ZVg-ao-miX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4kk-Xn-oJz"/>
                            <constraint firstItem="hcd-iR-0To" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HBa-xI-c5J"/>
                            <constraint firstItem="Yyu-qD-4hc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J7x-mW-3Xx"/>
                            <constraint firstItem="5xp-Oe-Qdb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="21.333333333333314" id="M44-zo-gSk"/>
                            <constraint firstItem="hcd-iR-0To" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZVM-ii-926"/>
                            <constraint firstItem="5xp-Oe-Qdb" firstAttribute="centerY" secondItem="ZVg-ao-miX" secondAttribute="centerY" id="aVW-CM-oG2"/>
                            <constraint firstItem="ZVg-ao-miX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="cW7-3d-TQU"/>
                            <constraint firstItem="Yyu-qD-4hc" firstAttribute="top" secondItem="TKY-Ud-4rn" secondAttribute="bottom" constant="75" id="cW7-FA-UYU"/>
                            <constraint firstItem="TKY-Ud-4rn" firstAttribute="top" secondItem="ZVg-ao-miX" secondAttribute="bottom" constant="35" id="cnq-n6-sJO"/>
                            <constraint firstItem="hcd-iR-0To" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hOE-Hh-1T8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
