<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="hcd-iR-0To">
                                <rect key="frame" x="0.0" y="24" width="744" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="eZe-IM-S4H"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TKY-Ud-4rn">
                                <rect key="frame" x="214" y="274" width="316" height="86.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEj-OV-wrx">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="86.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VEj-OV-wrx" secondAttribute="height" multiplier="82:71" id="7zt-pt-nNZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="tvD-7P-m0N"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ya-R6-cfT">
                                        <rect key="frame" x="108" y="0.0" width="100" height="86.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drY-LL-rgv">
                                        <rect key="frame" x="216" y="0.0" width="100" height="86.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zmw-50-Gq2">
                                <rect key="frame" x="47" y="435.5" width="650" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="dU6-Vg-nxx">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="2O8-PT-qhC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="OjY-3Y-q8v">
                                        <rect key="frame" x="350" y="0.0" width="300" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZVg-ao-miX">
                                <rect key="frame" x="20" y="144" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="3v4-q4-JYy"/>
                                    <constraint firstAttribute="height" constant="110" id="iFf-j3-jCA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="pkw-PU-Awt">
                                <rect key="frame" x="47" y="735.5" width="650" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="WBb-aC-5zG">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="074-Na-py6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="jza-T3-QfN">
                                        <rect key="frame" x="350" y="0.0" width="300" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xp-Oe-Qdb">
                                <rect key="frame" x="155" y="185.5" width="160" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zmw-50-Gq2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ce-XS-iHy"/>
                            <constraint firstItem="hcd-iR-0To" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1TZ-e1-0wc"/>
                            <constraint firstItem="hcd-iR-0To" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BBk-g3-7yR"/>
                            <constraint firstItem="hcd-iR-0To" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bmy-l6-Vfi"/>
                            <constraint firstItem="hcd-iR-0To" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HFA-BX-7pT"/>
                            <constraint firstItem="ZVg-ao-miX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SIE-vE-jJx"/>
                            <constraint firstItem="pkw-PU-Awt" firstAttribute="top" secondItem="zmw-50-Gq2" secondAttribute="bottom" constant="50" id="ZYV-0T-Ouy"/>
                            <constraint firstItem="5xp-Oe-Qdb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZVg-ao-miX" secondAttribute="trailing" symbolic="YES" id="a91-fR-4ee"/>
                            <constraint firstItem="ZVg-ao-miX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="b8D-RO-j4c"/>
                            <constraint firstItem="hcd-iR-0To" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bu2-CC-XIR"/>
                            <constraint firstItem="hcd-iR-0To" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eVy-YX-nOQ"/>
                            <constraint firstItem="pkw-PU-Awt" firstAttribute="centerX" secondItem="zmw-50-Gq2" secondAttribute="centerX" id="ejZ-Vz-QNt"/>
                            <constraint firstItem="zmw-50-Gq2" firstAttribute="top" secondItem="TKY-Ud-4rn" secondAttribute="bottom" constant="75" id="hns-7l-e7N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5xp-Oe-Qdb" secondAttribute="trailing" constant="429" id="lC3-zg-Eki"/>
                            <constraint firstItem="TKY-Ud-4rn" firstAttribute="top" secondItem="hcd-iR-0To" secondAttribute="bottom" constant="90" id="mhF-Mi-TSk"/>
                            <constraint firstItem="TKY-Ud-4rn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sLV-M2-Bfp"/>
                            <constraint firstItem="5xp-Oe-Qdb" firstAttribute="centerY" secondItem="ZVg-ao-miX" secondAttribute="centerY" id="sov-9P-ziA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
